cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 88e8862ba68ec43aa51cb1390b212feece48520b480a9b21346706c79caa62b1

name:           exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/exercises#readme>
homepage:       https://github.com/githubuser/exercises#readme
bug-reports:    https://github.com/githubuser/exercises/issues
author:         Jo Hsi
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/exercises

library
  exposed-modules:
      Lib
  other-modules:
      Paths_exercises
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
  default-language: Haskell2010

test-suite exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , exercises
  default-language: Haskell2010
