cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b6441cf2e075fd06840399458dc715a4d6445cd34012b63f253d1c557f73063

name:           fsharp-parser-combinators
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fsharp-parser-combinators#readme>
homepage:       https://github.com/githubuser/fsharp-parser-combinators#readme
bug-reports:    https://github.com/githubuser/fsharp-parser-combinators/issues
author:         Jo Hsi
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fsharp-parser-combinators

library
  exposed-modules:
      Foundations
      Lib
  other-modules:
      Paths_fsharp_parser_combinators
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , semigroupoids
  default-language: Haskell2010

executable fsharp-parser-combinators-exe
  main-is: Main.hs
  other-modules:
      Paths_fsharp_parser_combinators
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fsharp-parser-combinators
    , hspec
    , semigroupoids
  default-language: Haskell2010

test-suite fsharp-parser-combinators-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fsharp_parser_combinators
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fsharp-parser-combinators
    , hspec
    , semigroupoids
  default-language: Haskell2010
