cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f634cdf3c344dbeb062e87811598ddd24c89afeed65a7acc455944c11c8537d2

name:           graph-algorithms
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/graph-algorithms#readme>
homepage:       https://github.com/githubuser/graph-algorithms#readme
bug-reports:    https://github.com/githubuser/graph-algorithms/issues
author:         Jo Hsi
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/graph-algorithms

library
  exposed-modules:
      Lib
  other-modules:
      Paths_graph_algorithms
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , fgl
    , graphviz
    , pretty-simple
    , text
  default-language: Haskell2010

test-suite graph-algorithms-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_graph_algorithms
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fgl
    , graph-algorithms
    , graphviz
    , pretty-simple
    , text
  default-language: Haskell2010
