cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4eba9bb1770ba36880e0c76d57e868310d3992b89dc3d0f30e86a9a447de4ec4

name:           quickcheck-rabbithole
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quickcheck-rabbithole#readme>
homepage:       https://github.com/githubuser/quickcheck-rabbithole#readme
bug-reports:    https://github.com/githubuser/quickcheck-rabbithole/issues
author:         Jo Hsi
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/quickcheck-rabbithole

library
  exposed-modules:
      Lib
  other-modules:
      Paths_quickcheck_rabbithole
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
  default-language: Haskell2010

test-suite quickcheck-rabbithole-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quickcheck_rabbithole
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , quickcheck-rabbithole
  default-language: Haskell2010
